@Kopernicus:HAS[!RevSSsettings]:AFTER[RevampedStockSystem]
{
	#@RevSSsettings {}
}
@Kopernicus:HAS[@RevSSsettings:HAS[#NoJoolOxygen[True]]]:AFTER[RevampedStockSystem]
{
	@Body
	{
		@Atmosphere
		{
			@oxygen = false
		}
	}
}