@Kopernicus:HAS[!RevSSsettings]:AFTER[RevampedStockSystem]
{
	#@RevSSsettings {}
}
@Kopernicus:HAS[@RevSSsettings:HAS[#StockMunMinmusOrbits[True]]]:AFTER[RevampedStockSystem]
{
	@Body[Mun]
	{
		@Orbit
		{
			@inclination = 0
			@semiMajorAxis = 12000000
		}
	}
	@Body[Minmus]
	{
		@Orbit
		{
			@semiMajorAxis = 47000000
		}
	}
}