@Kopernicus:HAS[!RevSSsettings]:AFTER[RevampedStockSystem]
{
	#@RevSSsettings {}
}
@Kopernicus:HAS[@RevSSsettings:HAS[#MinmusTrojan[True]]]:AFTER[RevampedStockSystem]
{
	@Body[Minmus]
	{
		@Properties
		{
			@description = description = Minmus is a very small dwarf planet orbiting the Sun. It is visible from Kerbin as a small point of bluish-white light through telescopes. Minmus was thought to be a planet when it was first discovered, until it was realized that Minmus always stayed in the exact same place in the sky, all the time. The reason for this is that it shares an orbit with Kerbin. Minmus is exactly 60 degrees behind Kerbin in its one year long orbit around the Sun. It is called a “Trojan,” a type of body that exists in a gravitational region of stability called the L5 point. For this reason, Minmus is often called a “Quasi-Moon” of Kerbin. The composition of Minmus is a great mystery. It has an apparently smooth surface with few blemishes, so it must have a new surface. Some have argued the surface is ice, others have insisted that it must be salt. One astronomer was quoted as jokingly suggesting that Minmus was made of a minty dessert.
		}
		@Orbit
		{
			//Kerbin Trojan
			@referenceBody = Sun
			@semiMajorAxis = 13599840256
			eccentricity = 0.012
			inclination = 0.01
			longitudeOfAscendingNode = 0
			argumentOfPeriapsis = 0
			meanAnomalyAtEpochD = 119.908753681645
		}
	}
}