@Kopernicus:HAS[!RevSSsettings]:AFTER[RevampedStockSystem]
{
	#@RevSSsettings {}
}
@Kopernicus:HAS[@RevSSsettings:HAS[#RetroMinmus[True]]]:AFTER[RevampedStockSystem]
{
	@Body[Minmus]
	{
		@Orbit
		{
			inclination = 174
		}
	}
}