@Kopernicus:HAS[!RevSSsettings]:AFTER[RevampedStockSystem]
{
	#@RevSSsettings {}
}
@Kopernicus:HAS[@RevSSsettings:HAS[#StockJoolMoonSizes[True]]]:AFTER[RevampedStockSystem]
{
	@Body[Laythe]
	{
		@Properties
		{
			@radius = 500000
			@geeASL = 0.8
		}
	}
	@Body[Vall]
	{
		@Properties
		{
			@radius = 300000
			@geeASL = 0.235
		}
	}
	@Body[Tylo]
	{
		@Properties
		{
			@radius = 600000
			@geeASL = 0.8
		}
	}
}